#aller dans nocodb , dans accountsettings > tokens
VITE_NOCO_URL='https://app.nocodb.com/api/v1/db/data/noco/pcgc7va8rlgtxfw/mz6griqmdet846q/views/vwcxc9xrl0jbd8wf?offset=0&limit=25&where='


#aller dans nocodb , dans accountsettings > tokens
VITE_NOCO_XC_TOKEN= UM5npDOR9M9IvIZM6TohyFnrOXeUPvDHuIm2DvOm


VITE_SECRET_PASSPHRASE=


